<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:text="账号管理" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fcbcbbbd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:text="隐私设置"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fcbcbbbd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:text="清空缓存"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fcbcbbbd" />

</LinearLayout>